# gesture_transmitter

./: README.md  settings.gradle
app/: build.gradle
app/src/client/res/layout/: activity_main.xml
app/src/client/res/values/: app_name.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: fragment_main.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/server/res/layout/: activity_main.xml
app/src/server/res/values/: app_name.xml
app_component/: build.gradle
app_component/src/main/: AndroidManifest.xml
app_compose/: build.gradle
app_compose/src/main/: AndroidManifest.xml
app_compose/src/main/res/values/: colors.xml  strings.xml
client/: build.gradle
client/src/androidTest/java/com/github/aakumykov/client/: ExampleInstrumentedTest.kt
client/src/client/: AndroidManifest.xml
client/src/main/: AndroidManifest.xml
client/src/main/java/com/github/aakumykov/client/: ClientFragment.kt  GestureLogger.kt  GesturePlayer.kt  GesturePlayingService.kt  KtorClient.kt  KtorClientState.kt  KtorStateProvider.kt  SettingsFragment.kt
client/src/main/java/com/github/aakumykov/client/client_state_provider/: ClientState.kt  KtorStateProvider.kt
client/src/main/java/com/github/aakumykov/client/di/: ClientComponent.kt  GestureClientModule.kt
client/src/main/java/com/github/aakumykov/client/di/assisted_factories/: GesturePlayerAssistedFactory.kt
client/src/main/java/com/github/aakumykov/client/di/interfaces/: GestureClientComponent.kt  GestureClientComponentProvider.kt
client/src/main/java/com/github/aakumykov/client/di/modules/: ClientModule.kt
client/src/main/java/com/github/aakumykov/client/extensions/: ActivityExt.kt  ContextAccessibilityExt.kt  ContextExt.kt  ServiceExt.kt
client/src/main/java/com/github/aakumykov/client/gesture_client/: ClientState.kt  GestureClient.kt  KtorStateProvider.kt
client/src/main/java/com/github/aakumykov/client/gesture_player/: GesturePlayer.kt  GesturePlayingService.kt
client/src/main/java/com/github/aakumykov/client/ktor_client/: ClientState.kt  GestureClient.kt  KtorClient.kt  KtorClientState.kt  KtorStateProvider.kt
client/src/main/java/com/github/aakumykov/client/settings_provider/: SettingsProvider.kt
client/src/main/java/com/github/aakumykov/client/utils/: NotificationChannelHelper.kt
client/src/main/res/drawable/: ic_gesture_playing_service_resume.xml  ic_gesture_playing_service_stop.xml  ic_google_chrome.xml
client/src/main/res/layout/: fragment_client.xml
client/src/main/res/values/: colors.xml  gesture_playing_service.xml  ids.xml  strings.xml  styles.xml
client/src/main/res/xml/: gesture_playing_service_config.xml
client/src/test/java/com/github/aakumykov/client/: ExampleUnitTest.kt
common/: build.gradle
common/src/main/res/values/: colors.xml  strings.xml  styles.xml
data_model/: build.gradle
data_model/src/androidTest/java/com/github/aakumykov/data_model/: ExampleInstrumentedTest.kt
data_model/src/main/java/com/github/aakumykov/data_model/: Gesture.kt  GesturePoint.kt  LogMessage.kt  UserGesture.kt  UserGesturePoint.kt
data_model/src/main/java/com/github/aakumykov/data_model/utils/: TimestampSupplier.kt
data_model/src/test/java/com/github/aakumykov/data_model/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
logger/: build.gradle
logger/src/androidTest/java/com/github/aakumykov/logger/: ExampleInstrumentedTest.kt
logger/src/main/java/com/github/aakumykov/logger/: ServerApp.kt
logger/src/main/java/com/github/aakumykov/logger/di/: DaoModule.kt  LoggerModule.kt
logger/src/main/java/com/github/aakumykov/logger/gesture_logger/: GestureLogReader.kt  GestureLogWriter.kt  RoomGestureLogger.kt
logger/src/main/java/com/github/aakumykov/logger/log_database/: LogDatabase.kt  LogMessageDAO.kt  LoggingDatabase.kt  LoggingRepository.kt
logger/src/test/java/com/github/aakumykov/logger/: ExampleUnitTest.kt
preferences/: build.gradle
preferences/src/main/: AndroidManifest.xml
preferences/src/main/res/values/: colors.xml  strings.xml
prefs_module/: build.gradle
prefs_module/src/androidTest/java/com/github/aakumykov/prefs_module/: ExampleInstrumentedTest.kt
prefs_module/src/main/java/com/github/aakumykov/prefs_module/: PreferencesActivity.kt
prefs_module/src/main/java/com/github/aakumykov/prefs_module/theme/: Color.kt  Theme.kt  Type.kt
prefs_module/src/main/res/values/: strings.xml  themes.xml
prefs_module/src/test/java/com/github/aakumykov/prefs_module/: ExampleUnitTest.kt
qwerty/: build.gradle
server/: build.gradle
server/src/androidTest/java/com/github/aakumykov/server/: ExampleInstrumentedTest.kt
server/src/main/java/com/github/aakumykov/server/: GestureLogger.kt  GestureRecorder.kt  GestureServer.kt  KtorGestureServer.kt  ServerApp.kt  ServerFragment.kt
server/src/main/java/com/github/aakumykov/server/di/: ServerComponent.kt  ServerModule.kt
server/src/main/java/com/github/aakumykov/server/gesture_logger/: GestureLogReader.kt  GestureLogWriter.kt  GestureLogger.kt  RoomGestureLogWriter.kt  RoomGestureLogger.kt
server/src/main/java/com/github/aakumykov/server/gesture_server/: GestureServer.kt
server/src/main/java/com/github/aakumykov/server/ktor_server/: DefaultServerConfig.kt  KtorServer.kt
server/src/main/java/com/github/aakumykov/server/log_database/: LogDatabase.kt  LogMessageDAO.kt  LoggingRepository.kt
server/src/main/java/com/github/aakumykov/server/state/: ServerState.kt
server/src/main/java/com/github/aakumykov/server/utils/: TimestampSupplier.kt
server/src/main/res/layout/: fragment_server.xml
server/src/main/res/values/: colors.xml  strings.xml
server/src/test/java/com/github/aakumykov/server/: ExampleUnitTest.kt
server2/: build.gradle
server2/src/androidTest/java/com/github/aakumykov/server2/: ExampleInstrumentedTest.kt
server2/src/main/java/com/github/aakumykov/server2/: Server2Fragment.kt
server2/src/test/java/com/github/aakumykov/server2/: ExampleUnitTest.kt
settings_provider/: build.gradle
(+111 files in other folders)
