package com.github.aakumykov.common

const val CLIENT_WANTS_TO_DISCONNECT = "CLIENT_WANTS_TO_DISCONNECT"

const val CLIENT_WANTS_TO_PAUSE = "CLIENT_WANTS_TO_PAUSE"
const val CLIENT_WANTS_TO_RESUME = "CLIENT_WANTS_TO_RESUME"

const val SERVER_PAUSED = "SERVER_PAUSED"
const val SERVER_RESUMED = "SERVER_RESUMED"

const val TARGET_APP_IS_ACTIVE = "TARGET_APP_IS_ACTIVE"
const val TARGET_APP_IS_INACTIVE = "TARGET_APP_IS_INACTIVE"