<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".ClientFragment"
    android:paddingHorizontal="8dp">

    <Button
        android:id="@+id/accessibilityServiceButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="12dp"
        android:backgroundTint="#64B5F6"
        android:text="@string/button_acc_service_disabled"
        android:visibility="gone" />


    <Button
        android:id="@+id/configButton"
        style="@style/client_button"
        android:layout_marginBottom="12dp"
        android:text="@string/config_button"
        android:visibility="gone" />

    <Button
        android:id="@+id/startButton"
        style="@style/client_button"
        android:backgroundTint="#81C784"
        android:text="@string/start_button" />

    <Button
        android:id="@+id/pauseButton"
        style="@style/client_button"
        android:backgroundTint="#FFD54F"
        android:text="@string/pause_button"
        android:visibility="gone" />

    <Button
        android:id="@+id/finishButton"
        style="@style/client_button"
        android:backgroundTint="#E57373"
        android:text="@string/stop_button" />

    <Button
        android:id="@+id/testMessageButton"
        style="@style/client_button"
        android:text="Пробное сообщение" />

    <Button
        android:id="@+id/closeMessageButton"
        style="@style/client_button"
        android:text="Close-сообщение" />


    <TextView
        android:id="@+id/clientStateView"
        style="@style/info_view"
        android:text="@string/ktor_client_state_inactive" />

    <TextView
        android:id="@+id/clientErrorView"
        style="@style/error_view"
        android:textColor="@color/error"
        tools:text="Ошибка Ktor-клиента"
        tools:visibility="visible" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        android:visibility="invisible"
        tools:visibility="visible" />

</LinearLayout>