<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".ClientFragment">

    <Button
        android:id="@+id/accessibilityServiceButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="8dp"
        android:text="@string/button_acc_service_disabled" />

    <Button
        android:id="@+id/startGoogleChromeButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="8dp"
        android:backgroundTint="#F16E64"
        android:text="@string/start_google_chrome_button"
        app:icon="@drawable/ic_google_chrome"
        app:iconGravity="textEnd" />


    <TextView
        android:id="@+id/clientStateView"
        style="@style/info_view"
        android:text="@string/ktor_client_state_inactive" />

    <TextView
        android:id="@+id/clientErrorView"
        style="@style/error_view"
        tools:text="Ошибка Ktor-клиента"
        tools:visibility="visible"/>

</LinearLayout>